<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Affordable Cabinets & Granite | $29.95/sq ft Granite & Quartz | New Hope, MN</title>
  <meta name="description" content="Granite & quartz countertops from $29.95/sq ft. Cabinets, in-house fabrication, delivery & installation. New Hope, MN. Call 612-386-7172." />

  <meta name="theme-color" content="#0b1220" />
  <link rel="icon" href="favicon.png" type="image/png" />

  <!-- Social preview -->
  <meta property="og:title" content="Affordable Cabinets & Granite | $29.95/sq ft Countertops" />
  <meta property="og:description" content="Cabinets + granite & quartz countertops with in-house fabrication, delivery and installation in New Hope, MN." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/images/logo.png" />

  <!-- Optional: Google Ads / Analytics (paste your gtag snippet below) -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-XXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-XXXXXXXXX');
  </script>
  -->

  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"HomeAndConstructionBusiness",
    "name":"Affordable Cabinets & Granite",
    "telephone":"+1-612-386-7172",
    "address":{
      "@type":"PostalAddress",
      "streetAddress":"5671 International Pkwy",
      "addressLocality":"New Hope",
      "addressRegion":"MN",
      "postalCode":"55428",
      "addressCountry":"US"
    },
    "areaServed":"New Hope, MN and surrounding 30–60 mile area",
    "description":"Cabinets + granite & quartz countertops with in-house fabrication, delivery and installation."
  }
  </script>

  <style>
    :root{
      --bg0:#060914;
      --bg1:#0b1220;
      --card: rgba(255,255,255,.06);
      --line: rgba(255,255,255,.12);
      --text:#eef3ff;
      --muted:#b7c3e6;
      --muted2:#90a6db;

      --mint:#2dd4bf;
      --blue:#60a5fa;

      --r14:14px;
      --r18:18px;
      --r24:24px;

      --shadow: 0 20px 70px rgba(0,0,0,.55);
      --shadow2: 0 12px 32px rgba(0,0,0,.35);

      --max: 1120px;
    }

    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color:var(--text);
      background:
        radial-gradient(900px 520px at 12% 0%, rgba(45,212,191,.18), transparent 55%),
        radial-gradient(900px 520px at 88% 0%, rgba(96,165,250,.16), transparent 55%),
        linear-gradient(180deg, var(--bg1), var(--bg0) 70%);
    }
    a{color:inherit}
    img{max-width:100%; display:block}
    .container{max-width:var(--max); margin:0 auto; padding:0 18px}
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);border:0}

    @media (prefers-reduced-motion: no-preference){
      .fade{opacity:0; transform:translateY(10px)}
      .fade.in{opacity:1; transform:translateY(0)}
      .fade{transition:opacity .55s ease, transform .55s ease}
    }

    /* Header */
    header{
      position:sticky; top:0; z-index:50;
      border-bottom:1px solid var(--line);
      background: rgba(6,9,20,.72);
      backdrop-filter: blur(12px) saturate(150%);
    }
    .h{
      display:flex; align-items:center; justify-content:space-between;
      gap:12px; padding:12px 0;
    }
    .brand{
      display:flex; align-items:center; gap:12px;
      text-decoration:none;
    }
    .brand img{
      height:38px; width:auto;
      border-radius:12px;
      padding:6px 8px;
      background: rgba(255,255,255,.06);
      border:1px solid rgba(255,255,255,.10);
      box-shadow: 0 12px 30px rgba(0,0,0,.25);
    }
    .brand .t{
      display:grid; line-height:1.05;
    }
    .brand strong{
      font-weight:1000;
      letter-spacing:-.2px;
      font-size:14.5px;
    }
    .brand span{
      font-weight:850;
      font-size:12px;
      color: rgba(183,195,230,.86);
      letter-spacing:.2px;
    }
    nav{display:flex; gap:8px; align-items:center; color:var(--muted); font-weight:900}
    nav a{
      text-decoration:none;
      padding:9px 10px;
      border-radius:12px;
      transition: background .2s ease, color .2s ease;
    }
    nav a:hover{background:rgba(255,255,255,.06); color:var(--text)}

    .btn{
      display:inline-flex; align-items:center; justify-content:center;
      padding:11px 14px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      color:var(--text);
      font-weight:950;
      text-decoration:none;
      box-shadow: var(--shadow2);
      transition: transform .2s ease, background .2s ease;
      white-space:nowrap;
    }
    .btn:hover{transform: translateY(-1px); background: rgba(255,255,255,.085)}
    .btn.primary{
      border-color: rgba(45,212,191,.35);
      background: linear-gradient(135deg, rgba(45,212,191,.22), rgba(96,165,250,.12));
    }
    .btn.call{
      border-color: rgba(96,165,250,.35);
      background: linear-gradient(135deg, rgba(96,165,250,.20), rgba(255,255,255,.06));
    }
    .btn.ghost{box-shadow:none}

    /* Hero */
    .hero{padding:22px 0 10px}
    .heroShell{
      border:1px solid var(--line);
      border-radius: var(--r24);
      overflow:hidden;
      box-shadow: var(--shadow);
      background: rgba(255,255,255,.04);
      position:relative;
    }
    .heroGrid{
      display:grid;
      grid-template-columns: 1.05fr .95fr;
      gap:16px;
      padding:18px;
      position:relative;
      z-index:2;
    }
    .heroMedia{
      border-radius: var(--r24);
      overflow:hidden;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.04);
      box-shadow: var(--shadow2);
      position:relative;
      min-height: 360px;
    }
    .heroMedia img{
      width:100%;
      height:100%;
      object-fit:cover;
      filter: saturate(1.05) contrast(1.03);
      transform: scale(1.02);
    }
    .heroMedia:after{
      content:"";
      position:absolute; inset:0;
      background: linear-gradient(180deg, rgba(6,9,20,.06), rgba(6,9,20,.55));
      pointer-events:none;
    }
    .thumbs{
      position:absolute; left:14px; right:14px; bottom:14px;
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap:10px;
      z-index:3;
    }
    .thumb{
      border-radius: 16px;
      border:1px solid rgba(255,255,255,.16);
      overflow:hidden;
      background: rgba(6,9,20,.45);
      backdrop-filter: blur(8px);
      box-shadow: 0 12px 26px rgba(0,0,0,.35);
      cursor:pointer;
    }
    .thumb img{width:100%; height:88px; object-fit:cover; display:block}

    .badge{
      display:inline-flex; align-items:center; gap:8px;
      padding:8px 10px;
      border-radius:999px;
      border:1px solid rgba(255,255,255,.14);
      background: rgba(255,255,255,.06);
      color: rgba(238,243,255,.88);
      font-weight:900;
      width:fit-content;
    }
    .dot{width:10px;height:10px;border-radius:999px;background: radial-gradient(circle at 30% 30%, var(--mint), var(--blue))}
    h1{
      margin:12px 0 10px;
      font-size: clamp(34px, 3.7vw, 54px);
      line-height:1.04;
      letter-spacing:-1px;
    }
    .sub{
      margin:0;
      color: rgba(238,243,255,.86);
      font-size:16.5px;
      line-height:1.65;
      max-width: 68ch;
    }
    .bullets{
      margin:14px 0 0;
      padding:0;
      list-style:none;
      display:grid;
      gap:10px;
      color: rgba(238,243,255,.92);
      font-weight:900;
    }
    .bullets li{
      display:flex; gap:10px; align-items:flex-start;
      line-height:1.45;
    }
    .check{
      width:18px;height:18px;border-radius:7px;
      background: rgba(45,212,191,.14);
      border:1px solid rgba(45,212,191,.35);
      flex:0 0 auto; margin-top:2px;
      display:inline-flex; align-items:center; justify-content:center;
    }
    .heroCta{display:flex; gap:10px; flex-wrap:wrap; margin-top:16px;}
    .micro{
      margin-top:10px;
      color: rgba(183,195,230,.86);
      font-weight:850;
      font-size:12.5px;
      line-height:1.45;
    }

    /* Trust strip */
    .strip{
      margin-top:14px;
      border-top:1px solid rgba(255,255,255,.10);
      background: rgba(0,0,0,.12);
    }
    .stripInner{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      gap:10px;
      padding:14px 0;
      color: rgba(238,243,255,.92);
      font-weight:950;
    }
    .pill{
      border-radius: 999px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      padding:10px 12px;
      text-align:center;
      color: rgba(238,243,255,.88);
      font-size: 12.5px;
    }

    section{padding: 20px 0}
    .title{margin:0 0 8px; font-size: 28px; letter-spacing:-.6px}
    .lead{margin:0 0 14px; color:var(--muted); line-height:1.65; font-weight:750; max-width: 82ch}

    .grid{display:grid; gap:14px}
    .grid3{grid-template-columns: repeat(3, 1fr)}
    .card{
      border-radius: var(--r24);
      border:1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      box-shadow: var(--shadow2);
      padding:16px;
    }
    .card h3{margin:0 0 6px; font-size: 16px}
    .card p{margin:0; color:var(--muted); line-height:1.6; font-weight:750}

    /* Gallery */
    .gallery{
      display:grid;
      grid-template-columns: repeat(12, 1fr);
      gap:12px;
    }
    .shot{
      border-radius: var(--r24);
      border:1px solid rgba(255,255,255,.10);
      overflow:hidden;
      background: rgba(255,255,255,.04);
      box-shadow: var(--shadow2);
      position:relative;
      cursor:pointer;
    }
    .shot img{width:100%; height:100%; object-fit:cover}
    .shot.big{grid-column: span 7; min-height: 360px}
    .shot.med{grid-column: span 5; min-height: 360px}
    .shot.sm{grid-column: span 4; min-height: 240px}
    .cap{
      position:absolute; left:12px; bottom:12px;
      padding:8px 10px;
      border-radius: 14px;
      border:1px solid rgba(255,255,255,.12);
      background: rgba(6,9,20,.55);
      backdrop-filter: blur(10px);
      font-weight:950;
      font-size: 12px;
      color: rgba(238,243,255,.92);
      max-width: calc(100% - 24px);
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }

    /* Reviews */
    .review{display:grid; gap:10px}
    .stars{color:#fbbf24; letter-spacing: 1.2px; font-weight:1000}
    .who{color:var(--muted2); font-weight:900}

    /* Quote */
    .quote{display:grid; grid-template-columns: 1.05fr .95fr; gap:14px; align-items:start;}
    .field{display:grid; gap:6px}
    label{font-weight:900; font-size: 13px; color:var(--muted)}
    input, select, textarea{
      width:100%;
      padding:12px 12px;
      border-radius: 14px;
      border:1px solid rgba(255,255,255,.14);
      background: rgba(6,9,20,.55);
      color: rgba(238,243,255,.95);
      outline:none;
      font-weight:850;
    }
    textarea{min-height: 120px; resize: vertical}
    .row{display:grid; grid-template-columns: 1fr 1fr; gap:10px}
    .formActions{display:flex; gap:10px; flex-wrap:wrap; align-items:center; margin-top:10px}
    .fine{margin:10px 0 0; color: rgba(183,195,230,.78); font-size:12px; line-height:1.45; font-weight:700}

    /* FAQ */
    details{
      border:1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.05);
      border-radius: var(--r18);
      padding: 12px 14px;
      box-shadow: var(--shadow2);
    }
    summary{
      cursor:pointer;
      font-weight:950;
      color: rgba(238,243,255,.92);
    }
    details p{margin:8px 0 0; color: var(--muted); line-height:1.65; font-weight:750}

    /* Lightbox */
    .lb{
      position:fixed; inset:0; z-index:100;
      background: rgba(0,0,0,.72);
      display:none;
      align-items:center;
      justify-content:center;
      padding: 18px;
    }
    .lb.in{display:flex}
    .lbCard{
      max-width: 1100px;
      width:100%;
      border-radius: var(--r24);
      border:1px solid rgba(255,255,255,.14);
      background: rgba(6,9,20,.55);
      backdrop-filter: blur(12px);
      box-shadow: var(--shadow);
      overflow:hidden;
      position:relative;
    }
    .lbCard img{width:100%; height:auto; display:block}
    .lbClose{
      position:absolute; top:10px; right:10px;
      border-radius: 999px;
      padding: 10px 12px;
      border:1px solid rgba(255,255,255,.16);
      background: rgba(0,0,0,.35);
      color: var(--text);
      font-weight:1000;
      cursor:pointer;
    }

    /* Mobile */
    .mobilebar{display:none}
    @media (max-width: 980px){
      nav{display:none}
      .brand .t{display:none}
      .heroGrid{grid-template-columns: 1fr}
      .heroMedia{min-height: 300px}
      .stripInner{grid-template-columns: 1fr 1fr; gap:10px}
      .grid3{grid-template-columns: 1fr}
      .quote{grid-template-columns: 1fr}
      .row{grid-template-columns: 1fr}
      .shot.big,.shot.med,.shot.sm{grid-column: span 12; min-height: 240px}
      body{padding-bottom: 76px}

      .mobilebar{
        display:grid; grid-template-columns: repeat(3, 1fr);
        position:fixed; left:12px; right:12px; bottom:12px;
        z-index:80;
        border-radius: 18px;
        overflow:hidden;
        border:1px solid rgba(255,255,255,.14);
        background: rgba(6,9,20,.84);
        backdrop-filter: blur(12px);
        box-shadow: 0 22px 60px rgba(0,0,0,.55);
      }
      .mobilebar a{
        padding:14px 10px;
        text-align:center;
        text-decoration:none;
        font-weight:1000;
        border-right:1px solid rgba(255,255,255,.10);
      }
      .mobilebar a:last-child{border-right:none}
      .mobilebar a:nth-child(2){color: rgba(45,212,191,.95)}
      .mobilebar a:nth-child(3){color: rgba(96,165,250,.95)}
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="h">
        <a class="brand" href="#top" aria-label="Affordable Cabinets & Granite">
          <img src="assets/images/logo.png" alt="Affordable Cabinets & Granite logo" width="240" height="70" loading="eager" decoding="async" />
          <span class="t">
            <strong>Affordable Cabinets &amp; Granite</strong>
            <span>Fabrication • Delivery • Install</span>
          </span>
        </a>

        <nav aria-label="Primary">
          <a href="#work">Work</a>
          <a href="#services">Services</a>
          <a href="#reviews">Reviews</a>
          <a href="#quote">Get Quote</a>
        </nav>

        <div style="display:flex; gap:10px; align-items:center">
          <a class="btn primary" href="#quote">Get a Fast Quote</a>
          <a class="btn call" href="tel:+16123867172">Call 612-386-7172</a>
        </div>
      </div>
    </div>
  </header>

  <main id="top">
    <section class="hero">
      <div class="container">
        <div class="heroShell fade">
          <div class="heroGrid">
            <div>
              <div class="badge"><span class="dot" aria-hidden="true"></span> New Hope, MN • Serving ~30–60 miles</div>

              <h1>Cabinets + Granite &amp; Quartz Countertops — <span style="color:var(--mint)">$29.95/sq ft</span></h1>

              <p class="sub">
                A remodel that feels expensive—without the expensive quote. We handle the details in-house:
                <strong>cut, polish, fabricate, deliver, and install</strong> so your kitchen upgrade stays smooth.
              </p>

              <ul class="bullets" aria-label="Key benefits">
                <li>
                  <span class="check" aria-hidden="true">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none"><path d="M20 7l-9 10-4-4" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                  </span>
                  In-house fabrication for clean seams, edges, and cutouts
                </li>
                <li>
                  <span class="check" aria-hidden="true">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none"><path d="M20 7l-9 10-4-4" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                  </span>
                  One-week installation available on select projects (schedule-dependent)
                </li>
                <li>
                  <span class="check" aria-hidden="true">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none"><path d="M20 7l-9 10-4-4" stroke="currentColor" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                  </span>
                  Design help + cabinets + countertops from one place
                </li>
              </ul>

              <div class="heroCta">
                <a class="btn primary" href="#quote">Get My Quote</a>
                <a class="btn call" href="tel:+16123867172">Call Now</a>
                <a class="btn ghost" href="#work">See Work</a>
              </div>

              <p class="micro">
                Showroom: <strong>5671 International Pkwy, New Hope, MN 55428</strong><br/>
                Call: <strong><a href="tel:+16123867172">612-386-7172</a></strong>
                <span style="opacity:.8"> • </span>
                Countertop pricing varies by material, layout, edges, and cutouts.
              </p>
            </div>

            <div class="heroMedia" aria-label="Project photo">
              <img id="heroImg" src="assets/images/hero.webp" alt="Modern kitchen with new quartz countertop and cabinetry" loading="eager" decoding="async" />
              <div class="thumbs" aria-label="More photos">
                <div class="thumb" data-src="assets/images/gallery-1.webp" role="button" tabindex="0" aria-label="View photo 1"><img src="assets/images/gallery-1.webp" alt="Kitchen photo thumbnail 1" loading="lazy"></div>
                <div class="thumb" data-src="assets/images/gallery-2.webp" role="button" tabindex="0" aria-label="View photo 2"><img src="assets/images/gallery-2.webp" alt="Kitchen photo thumbnail 2" loading="lazy"></div>
                <div class="thumb" data-src="assets/images/gallery-3.webp" role="button" tabindex="0" aria-label="View photo 3"><img src="assets/images/gallery-3.webp" alt="Kitchen photo thumbnail 3" loading="lazy"></div>
              </div>
            </div>
          </div>

          <div class="strip" aria-label="Trust strip">
            <div class="container">
              <div class="stripInner">
                <div class="pill">Starting at <strong>$29.95/sq ft</strong></div>
                <div class="pill"><strong>Cut • Polish • Fabricate</strong> In-house</div>
                <div class="pill"><strong>Delivery & Install</strong> Available</div>
                <div class="pill">Call/Text <strong>612-386-7172</strong></div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="work">
      <div class="container">
        <div class="fade">
          <h2 class="title">Real Kitchens. Real Results.</h2>
          <p class="lead">
            These are the photos you provided. Tap any image to enlarge. (Add more of your own finished jobs to increase calls.)
          </p>

          <div class="gallery">
            <figure class="shot big" data-src="assets/images/gallery-2.webp">
              <img src="assets/images/gallery-2.webp" alt="Large modern kitchen with white cabinets and bright island countertop" loading="lazy">
              <figcaption class="cap">Bright, modern quartz look</figcaption>
            </figure>
            <figure class="shot med" data-src="assets/images/gallery-1.webp">
              <img src="assets/images/gallery-1.webp" alt="White kitchen with granite countertops and stainless appliances" loading="lazy">
              <figcaption class="cap">Granite + white cabinetry</figcaption>
            </figure>
            <figure class="shot sm" data-src="assets/images/gallery-3.webp">
              <img src="assets/images/gallery-3.webp" alt="Warm wood cabinets with dark countertop and modern appliances" loading="lazy">
              <figcaption class="cap">Warm cabinets + dark stone</figcaption>
            </figure>
          </div>

          <div style="margin-top:14px; display:flex; gap:10px; flex-wrap:wrap;">
            <a class="btn primary" href="#quote">Get a Fast Quote</a>
            <a class="btn call" href="tel:+16123867172">Call 612-386-7172</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="fade">
          <h2 class="title">Everything You Need (Without the Chaos)</h2>
          <p class="lead">
            Clean workflow. Clear expectations. Quality finish. This is the easiest way to upgrade a kitchen without juggling multiple vendors.
          </p>

          <div class="grid grid3">
            <div class="card">
              <h3>Granite & Quartz Countertops</h3>
              <p>Affordable options with a premium look. We can help match your style, cabinets, and budget.</p>
            </div>
            <div class="card">
              <h3>Cabinets + Kitchen Design</h3>
              <p>Cabinet selection, kitchen layout help, and coordinated countertops so everything fits correctly.</p>
            </div>
            <div class="card">
              <h3>Fabrication + Installation</h3>
              <p>In-house cut/polish and professional install for clean edges, correct cutouts, and a finished look.</p>
            </div>
          </div>

          <div class="grid" style="margin-top:14px">
            <div class="card">
              <h3 style="margin:0 0 6px;">Also available</h3>
              <p style="margin:0; color:var(--muted); font-weight:750; line-height:1.65;">
                Black architectural shingles • EPDM rubber roofing rolls • Remodeling materials (ask when you call).
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="reviews">
      <div class="container">
        <div class="fade">
          <h2 class="title">Why Customers Choose Us</h2>
          <p class="lead">
            Replace these with your real customer reviews (names/cities). This alone can lift conversions significantly.
          </p>

          <div class="grid grid3">
            <div class="card review">
              <div class="stars">★★★★★</div>
              <div style="font-weight:950;">“Great price and the finish looks high-end. Install was clean.”</div>
              <div class="who">— Customer, New Hope</div>
            </div>
            <div class="card review">
              <div class="stars">★★★★★</div>
              <div style="font-weight:950;">“We got cabinets + counters together and it made everything easier.”</div>
              <div class="who">— Customer, Plymouth</div>
            </div>
            <div class="card review">
              <div class="stars">★★★★★</div>
              <div style="font-weight:950;">“The quartz looks perfect—smooth process from start to finish.”</div>
              <div class="who">— Customer, Golden Valley</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section aria-label="FAQ">
      <div class="container">
        <div class="fade">
          <h2 class="title">Quick Answers</h2>
          <p class="lead">Clear expectations reduce friction and increase lead quality.</p>

          <div class="grid" style="gap:10px">
            <details>
              <summary>Is $29.95/sq ft for granite or quartz?</summary>
              <p>Pricing depends on material selection and project details (layout, edges, cutouts). We’ll confirm the best option for your budget during your quote.</p>
            </details>
            <details>
              <summary>How fast can you install?</summary>
              <p>One-week installation is available on select projects depending on scheduling and material availability. Submit the quote form and we’ll give you the soonest options.</p>
            </details>
            <details>
              <summary>Do you deliver and install?</summary>
              <p>Yes—delivery and installation are available. We can also coordinate cabinets + counters for a smoother remodel.</p>
            </details>
          </div>
        </div>
      </div>
    </section>

    <section id="quote">
      <div class="container">
        <div class="fade">
          <h2 class="title">Get a Fast Quote</h2>
          <p class="lead">Short form = more submissions. Upload photos for a more accurate estimate.</p>

          <div class="quote">
            <div class="card">
              <form name="Fast Quote" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/thank-you.html" enctype="multipart/form-data">
                <input type="hidden" name="form-name" value="Fast Quote">
                <p class="sr-only"><label>Don’t fill this out if you’re human: <input name="bot-field"></label></p>

                <div class="row">
                  <div class="field">
                    <label for="need">Project</label>
                    <select id="need" name="Project" required>
                      <option value="" selected disabled>Select</option>
                      <option>Countertops</option>
                      <option>Cabinets</option>
                      <option>Cabinets + Countertops</option>
                    </select>
                  </div>
                  <div class="field">
                    <label for="zip">City / Zip</label>
                    <input id="zip" name="CityZip" placeholder="New Hope / 55428" required>
                  </div>
                </div>

                <div class="row">
                  <div class="field">
                    <label for="timeline">Timeline</label>
                    <select id="timeline" name="Timeline" required>
                      <option value="" selected disabled>Select</option>
                      <option>ASAP</option>
                      <option>1–3 weeks</option>
                      <option>1–2 months</option>
                      <option>Just planning</option>
                    </select>
                  </div>
                  <div class="field">
                    <label for="material">Material (if counters)</label>
                    <select id="material" name="Material" required>
                      <option value="" selected disabled>Select</option>
                      <option>Granite</option>
                      <option>Quartz</option>
                      <option>Not sure</option>
                    </select>
                  </div>
                </div>

                <div class="field">
                  <label for="notes">Notes (optional)</label>
                  <textarea id="notes" name="Notes" placeholder="Edge style, color preference, layout notes, sink cutout, etc…"></textarea>
                </div>

                <div class="field">
                  <label for="photos">Upload photos (optional)</label>
                  <input id="photos" name="Photos" type="file" accept="image/*" multiple>
                </div>

                <div class="row">
                  <div class="field">
                    <label for="name">Name</label>
                    <input id="name" name="Name" placeholder="Full name" required>
                  </div>
                  <div class="field">
                    <label for="phone">Phone</label>
                    <input id="phone" name="Phone" placeholder="(612) 386-7172" required>
                  </div>
                </div>

                <div class="formActions">
                  <button class="btn primary" type="submit">Submit Quote Request</button>
                  <a class="btn call" href="tel:+16123867172">Call Now</a>
                  <a class="btn ghost" href="sms:+16123867172">Text Us</a>
                </div>

                <p class="fine">
                  Showroom: 5671 International Pkwy, New Hope, MN 55428 • We respect your privacy.
                </p>
              </form>
            </div>

            <aside class="card">
              <h3 style="margin:0 0 6px;">Visit or Call</h3>
              <p style="margin:0; color:var(--muted); line-height:1.65; font-weight:750;">
                <strong>Affordable Cabinets &amp; Granite</strong><br/>
                5671 International Pkwy, New Hope, MN 55428<br/>
                <strong>Call:</strong> <a href="tel:+16123867172">612-386-7172</a>
              </p>

              <div style="margin-top:12px; border-radius: var(--r24); overflow:hidden; border:1px solid rgba(255,255,255,.10);">
                <iframe
                  title="Map to Affordable Cabinets & Granite"
                  src="https://www.google.com/maps?q=5671%20International%20Pkwy,%20New%20Hope,%20MN%2055428&output=embed"
                  width="100%" height="280" style="border:0; display:block;"
                  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

              <p class="fine">
                Tip: Add your Google reviews link + review count once confirmed.
              </p>
            </aside>
          </div>

        </div>
      </div>
    </section>
  </main>

  <div class="mobilebar" role="navigation" aria-label="Quick actions">
    <a href="tel:+16123867172">Call</a>
    <a href="sms:+16123867172">Text</a>
    <a href="#quote">Quote</a>
  </div>

  <!-- Lightbox -->
  <div class="lb" id="lb" aria-hidden="true">
    <div class="lbCard" role="dialog" aria-label="Image preview">
      <button class="lbClose" id="lbClose" aria-label="Close">✕</button>
      <img id="lbImg" alt="Expanded project photo" src="">
    </div>
  </div>

  <footer style="padding:18px 0 22px; border-top:1px solid rgba(255,255,255,.10); background: rgba(0,0,0,.12);">
    <div class="container" style="display:flex; flex-wrap:wrap; gap:10px; align-items:center; justify-content:space-between;">
      <div style="color:var(--muted); font-weight:850;">
        © <span id="year"></span> Affordable Cabinets &amp; Granite
      </div>
      <div style="color:var(--muted2); font-weight:850;">
        Granite • Quartz • Cabinets • Fabrication • Install
      </div>
    </div>
  </footer>

  <script>
    // year
    document.getElementById('year').textContent = new Date().getFullYear();

    // animation in
    if (window.matchMedia('(prefers-reduced-motion: no-preference)').matches){
      const obs = new IntersectionObserver((entries)=>{
        entries.forEach(e=>{ if(e.isIntersecting) e.target.classList.add('in'); });
      }, {threshold: 0.12});
      document.querySelectorAll('.fade').forEach(el=>obs.observe(el));
    } else {
      document.querySelectorAll('.fade').forEach(el=>el.classList.add('in'));
    }

    // hero thumbs swap
    const heroImg = document.getElementById('heroImg');
    document.querySelectorAll('.thumb').forEach(t=>{
      const src = t.getAttribute('data-src');
      const go = ()=>{ heroImg.src = src; };
      t.addEventListener('click', go);
      t.addEventListener('keydown', (e)=>{ if(e.key === 'Enter' || e.key === ' ') go(); });
    });

    // lightbox
    const lb = document.getElementById('lb');
    const lbImg = document.getElementById('lbImg');
    const lbClose = document.getElementById('lbClose');

    function openLb(src){
      lbImg.src = src;
      lb.classList.add('in');
      lb.setAttribute('aria-hidden','false');
    }
    function closeLb(){
      lb.classList.remove('in');
      lb.setAttribute('aria-hidden','true');
      lbImg.src = "";
    }
    lbClose.addEventListener('click', closeLb);
    lb.addEventListener('click', (e)=>{ if(e.target === lb) closeLb(); });
    document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape') closeLb(); });

    document.querySelectorAll('[data-src].shot').forEach(el=>{
      el.addEventListener('click', ()=> openLb(el.getAttribute('data-src')));
    });
  </script>
</body>
</html>
