<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thank You | Affordable Cabinets & Granite</title>
  <meta name="description" content="Thanks for requesting a quote from Affordable Cabinets & Granite." />
  <meta name="theme-color" content="#0b1220" />
  <link rel="icon" href="favicon.png" type="image/png" />
  <style>
    body{margin:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;background:#0b1220;color:#eef3ff}
    .wrap{max-width:820px;margin:0 auto;padding:28px 18px}
    .card{margin-top:18px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.05);border-radius:18px;padding:18px}
    a{color:#2dd4bf;text-decoration:none;font-weight:900}
    .btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 14px;border-radius:14px;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.06);color:#eef3ff;font-weight:950;text-decoration:none}
  </style>
</head>
<body>
  <div class="wrap">
    <img src="assets/images/logo.png" alt="Affordable Cabinets & Granite logo" style="height:44px;width:auto" />
    <div class="card">
      <h1 style="margin:0 0 8px;letter-spacing:-.4px;">Request received ✅</h1>
      <p style="margin:0;line-height:1.6;color:rgba(238,243,255,.86);font-weight:750;">
        Thanks — we’ll review your details and contact you soon.
        If you want the fastest response, call or text us now.
      </p>
      <div style="margin-top:14px;display:flex;gap:10px;flex-wrap:wrap;">
        <a class="btn" href="tel:+16123867172">Call 612-386-7172</a>
        <a class="btn" href="sms:+16123867172">Text Us</a>
        <a class="btn" href="/">Back to site</a>
      </div>
      <p style="margin:14px 0 0;color:rgba(183,195,230,.85);font-weight:800;font-size:13px;">
        Showroom: 5671 International Pkwy, New Hope, MN 55428
      </p>
    </div>
  </div>
</body>
</html>
